# test

app/: build.gradle
app/src/androidTest/java/com/esit/floristry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esit/floristry/: MainActivity.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: ab_layout.xml  activity_approve.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_order_details.xml  activity_order_details_requested_seller.xml  activity_owner_list.xml  activity_received_order_retailer.xml  activity_reeived_order.xml  activity_released_order.xml  activity_responded_order.xml  activity_sent_order.xml  activity_transaction.xml  add_product_dialog.xml  approve_dialog.xml  fragment_approve.xml  fragment_canceled_order.xml  fragment_claimed_order.xml  fragment_confirmed_order.xml  fragment_home_retailer.xml  fragment_home_seller.xml  fragment_owner_retailer.xml  fragment_owner_seller.xml  fragment_received_order.xml  fragment_recent_transaction.xml  fragment_requested_order.xml  fragment_shifted_order.xml  fragment_submitted_order.xml  fragment_transaction_user_based.xml  fragment_updated_order.xml  item_order_list.xml  item_owner.xml  item_product_list.xml  item_transaction_details_list.xml  item_transaction_list.xml  item_transaction_list_owner.xml  new_approve_request_dialog.xml  order_details_product_list.xml  owner_actionbar_layout.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: toolbar_back.xml
(+46 files in other folders)
