<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTransactionId"
                android:layout_alignParentLeft="true"
                android:text="Order #2345"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Date: 30 Jan 2019"
                android:id="@+id/tvTransactionDate"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:id="@+id/llBusinessInfo"
                android:layout_alignParentLeft="true"
                >

                <TextView
                    android:id="@+id/tvTransactionBusinessName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    tools:text="Pushpa Bazar Ltd" />

                <TextView
                    android:id="@+id/tvTransactionBusinessOwnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black_20"
                    android:textSize="14sp"
                    tools:text="CHAYAN DEBNATH" />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTransactionAmount"
                android:text="3428 Tk"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textColor="@color/primary_darker"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>

