<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvOrderItemOrderId"
                android:layout_alignParentLeft="true"
                android:text="Order #2345"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Date: 30 Jan 2019"
                android:id="@+id/tvOrderItemOrderDate"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            >

            <TextView
                android:id="@+id/tvOrderItemBusinessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                tools:text="Pushpa Bazar Ltd" />

            <TextView
                android:id="@+id/tvOrderItemOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:textColor="@color/black_20"
                android:textSize="14sp"
                tools:text="CHAYAN DEBNATH" />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Delivery : 12 Feb 2019"
                android:textColor="@color/black_20"
                android:id="@+id/tvOrderItemDeliveryDate"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvOrderItemOrderStatus"
                android:text="Submitted: 02 Jan 2019"
                android:layout_toRightOf="@id/tvOrderItemDeliveryDate"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black_20"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>

