<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/llBack"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_64"
                android:layout_marginRight="20dp"
                android:id="@+id/ivSyncIcon"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title of action bar"
            android:gravity="center_vertical"
            android:id="@+id/tvHomeToolbarTitle"
            android:textSize="20sp"
            android:textColor="#dfffffff"
            android:layout_toRightOf="@id/llBack"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>


</android.support.v7.widget.Toolbar>